KalkulatorMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KalkulatorMaui.MainPage"
             WidthRequest="300"
             HeightRequest="400">
    
    <Grid Background="#FF151515">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="ekran1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"/>
        <Button Text="1"    Clicked="btnnumber_Click" Grid.Row="6" Grid.Column="1"/>
        <Button Text="2"    Clicked="btnnumber_Click" Grid.Row="6" Grid.Column="2"/>
        <Button Text="3"    Clicked="btnnumber_Click" Grid.Row="6" Grid.Column="3"/>
        <Button Text="4"    Clicked="btnnumber_Click" Grid.Row="5" Grid.Column="1"/>
        <Button Text="5"    Clicked="btnnumber_Click" Grid.Row="5" Grid.Column="2"/>
        <Button Text="6"    Clicked="btnnumber_Click" Grid.Row="5" Grid.Column="3"/>
        <Button Text="7" Clicked="btnnumber_Click"    Grid.Row="4" Grid.Column="1"/>
        <Button Text="8"    Clicked="btnnumber_Click" Grid.Row="4" Grid.Column="2"/>
        <Button Text="9"    Clicked="btnnumber_Click" Grid.Row="4" Grid.Column="3"/>
        <Button Text="+"    Clicked="btnnumber_Click" Grid.Row="6" Grid.Column="4"/>
        <Button Text="-"    Clicked="btnnumber_Click" Grid.Row="5" Grid.Column="4"/>
        <Button Text="="    Clicked="btnnumber_Click" Grid.Row="7" Grid.Column="4"/>
        <Button Text="0"    Clicked="btnnumber_Click" Grid.Row="7" Grid.Column="2"/>
        <Button Text="/"    Clicked="btnnumber_Click" Grid.Row="3" Grid.Column="4"/>
        <Button Text="*"    Clicked="btnnumber_Click" Grid.Row="4" Grid.Column="4"/>
        <Button Text="n!"   Clicked="Fact_Click" Grid.Row="3" Grid.Column="3"/>
        <Button Text=")"    Clicked="Nawias_Click" Grid.Row="3" Grid.Column="2"/>
        <Button Text="("    Clicked="Nawias_Click" Grid.Row="3" Grid.Column="1"/>
        <Button Text="."    Clicked="comma_Click" Grid.Row="7" Grid.Column="3"/>
        <Button Text="mod" Clicked="Mod_Click" Grid.Row="2" Grid.Column="4"/>
        <Button Text="back" Clicked="Back_Click" Grid.Row="1" Grid.Column="4"/>
        <Button Text="C"    Clicked="ce" Grid.Row="1" Grid.Column="3"/>
        <Button Text="e"    Clicked="e_Click" Grid.Row="1" Grid.Column="2"/>
        <Button Text="exp"  Clicked="Exp_Click" Grid.Row="2" Grid.Column="3"/>
        <Button Text="|x|"  Clicked="btnnumber_Click" Grid.Row="2" Grid.Column="2"/>
        <Button Text="1/x"  Clicked="Mianownik_Click" Grid.Row="2" Grid.Column="1"/>
        <Button Text="pi"   Clicked="pi_Click" Grid.Row="1" Grid.Column="1"/>
        <Button Text="x2"   Clicked="Pow_Click" Grid.Row="2" Grid.Column="0"/>
        <Button Text="xy"   Clicked="btnnumber_Click" Grid.Row="4" Grid.Column="0"/>
        <Button Text="²√x"  Clicked="pierw_Click" Grid.Row="3" Grid.Column="0"/>
        <Button Text="+/-"  Clicked="plusminus_Click" Grid.Row="7" Grid.Column="1"/>
        <Button Text="Ln"   Clicked="log_Click" Grid.Row="7" Grid.Column="0"/>
        <Button Text="log"  Clicked="log_Click" Grid.Row="6" Grid.Column="0"/>
        <Button Text="10x"  Clicked="Pow_Click" Grid.Row="5" Grid.Column="0"/>
        <Button Text="sin"  Clicked="SinCos_Click" Grid.Row="1" Grid.Column="5"/>
        <Button Text="cos"  Clicked="SinCos_Click" Grid.Row="2" Grid.Column="5"/>
        <Button Text="tg"   Clicked="Tan_Click" Grid.Row="3" Grid.Column="5"/>
        <Button Text="2nd"  Clicked="btnnumber_Click" Grid.Row="1" Grid.Column="0"/>
        <Button Text="rand" Clicked="rand_Click" Grid.Row="4" Grid.Column="5"/>
    </Grid>

</ContentPage>
